<!DOCTYPE html>
<html> 
	<head>
		<link rel="shortcut icon" href="https://lh3.googleusercontent.com/
		QPJ5TN8Vomqt0CaAtcbxulv3qMAypmd0hQtnYV3SRdBz4-OeW1mxPAuiX6dyCvB0eNK
		HKMLpqHbNQCVbMomlJfQgZ9X8z4Yr1dofkS4J9H21T86_XaFbQ_jnuJfZX_w1IKFe0To
		5YKNRbaQYg4zGd2ZfdpkOtQ-jUELkLDv7WozkoDJa--QFF4VSdBywEfMFch0plDW4Je
		zGs00Q8nh1eSJuTjbvn5fhk7hX86KW1oLnSKxkaXdcPrHsgAyES6xGG6sX7P5PnEMIfQ
		LkEPziyjUaDq0ABjYbNbjhlTgWcPiVPMv6LKb_mEXrZ59pfnm60Kc9X5SPLBfkjF3ALMK
		U0iN2rlmPKASVVYDaxjwufSYjliqe1x__JVz3cgYf-mW7PMLePBuNBmxziUHSq62m6VV7
		F-xfyJzl5-QCDrrXJy5HezYpEtI1OtKJYDKWkMo6WaENlwFfHTlY-90u6cdWHIcj52XAa8
		HXg7Iw_J8jW35YLOmUZmMKnT7lwN054CQzHgd3JLqafgSSW3Z7s3vgPv2IBFrXc1EvNoX
		FPXER0dXQLS8Mk_mgdLpY82uvMno-OyKfSe45Eh8c8yNIKLVycaQ2fhR27rB7nM5z4RtXT
		vOmqnX6P8U00NyBqIUXlm_HbE43DD8MzXCG7Vim-vSuHdf3PWUwtoBWZlPTiLbjUhJIKcT
		qk1tiUVVkQyZaXeWVNZ8_RyW_aItrKjFgWXexotoCkSg7VetCqpwWssLmGTMFfRLCmwF6W
		B7X-4G5lm6wNSBbFb4t4rfACc4UasqDmeN7kVEFf29P6npiwUXDHnL5QIo6r91CSEeunP
		WlfCRUjKk=s804-no?authuser=2"/> <!--holy shit google photos works-->
		<title>Artikel Tentang Kucing</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">  <!--google fonts da goat (font is 'Lato')-->
		<style>
		h2 {
			color: #204969;
			font-family: 'Helvetica', sans-serif;
			font-size: 1.75em;
		}
		@font-face {
			font-family: Butler;
			src: url("Butler_Regular.otf");
		}
		h1 {
			color: black;
			font-weight: bold;
		/*bisa juga pake font: daripada font-size, font-weight, dll
		font-weight: bold untuk bold dan font-style: italic untuk em*/
			font-family: Butler, sans-serif;
			font-size: 2.75em;
		}
		h1, h2 {
			padding-left: 5px;
		}
		.important {
			font-weight: bold;
			font-style: italic;
			font-family: 'lserif;
			font-size: 1.3em;
			line-height: 0;
		}
		body { /*can also use rgb (???,???,???)*/
			background-color: #E9EFC0;
		}
		#judul {
			background-color: #C0D8C0;
		}
		li, ul, ol {
			line-height: 1.5em;
		}
		.headline {
			background-color: #C0D8C0;
			clear: both;
		}
		.tabletime {
			border: 2px solid black;
			border-collapse: collapse; /* ini buat bikin dua garis kegabung */
			padding: 9px;
			font-size: 16px;
			text-align: center;
			font-family: 'Lato', fantasy;
		}
		.tabletime table {
			table-layout: fixed;
			width: 100%;
		}
		.tabletime td {
			width: 14.285%; /* so basically 100 divided by 7 = 14.285 and this is to make the
							tds have equal width */
		}
		#kucingrumah {
			text-decoration: underline;
		}
		.link {
			text-decoration: none;
		}
		.bold {
			font-weight: bold;
		}
		.paragraf {
			line-height: 1.5;
			font-family: fantasy;
		}
		#daftarisi {
			font-family: "Times New Roman", serif;
			font-size: 0.9em;
			border: 2px solid black;
			width: 35%;
			margin-bottom: 20px;
		}
		.image {
			width: 400px;
			height: 230px;
			border: 8px ridge #C0D8C0;
		}
		#tablediv {
			width: 50em;
			margin-left: auto;
		}
		#container {
			width: 50em;
			margin: auto;
			margin-bottom: 50px;
			border: 14px groove #C0D8C0;
			padding: 1px 20px 2px 20px;
			background-color: white;
			overflow: auto; /*defaultnya visible tapi bisa gunakan hidden bisa juga overflow-y atau overflow-x untuk
			mengatur overflow ke mana*/
		}
		#header a {
			position: fixed;
			font-family: 'Georgia', serif;
			top: 0px;
			left: 0px;
			color: black;
			text-align: center;
			padding: 9px;
			text-decoration: none;
			font-size: 18px; 
			line-height: 25px;
			width: 150px;
			border: 3px groove #648764;
			background-color: #C0D8C0;
		}
		#header #home {
			left: 170px;
		}
		#gambarkucing {
			width: 200px;
			border: 1px solid silver;
			padding: 3px;
			font-family: serif;
			font-size: 0.75em;
			float: right;
			z-index: 1;
			text-align: left;
			margin-left: 10px;
		}
		#gambarkucing img {
			width: 200px;
			display: block; /*margin only works on block elements but this method is a bit hacky*/
			margin: auto;
		}
		#gambarkucing h3 {
			text-align: center;
			lineheight: 1.2em;
			height: 20px;
			margin-top: 3px;
			margin-bottom: 4px;
			background-color: #C0D8C0;
		}
		#source {
			margin-bottom: 10px;
		}
		.byebyedot {
			list-style-type: none;
		}
		<!--color pallete 204969(navy blue ish),DADADA(grey ish),FFF7F7(kinda white),
		08FFC8(bold green),062C30(dark navy blue ig),C0D8C0(mint green),E8F1F5(very light blue), 
		#2d382d(forest green),#648764(well kinda green ig)
		
		color pallete 2 06113C,FF8C32,DDDDDD,EEEEEE*-->
		</style>
	</head>
	<body>
	<div id="header">
	<table>
		<tbody>
		<tr>
		<td><a href="">Home</a></td><!--nanti bikin website rumah-->
		<td><a id="home" href="">Kembali Ke Atas</a></td>
		<tbody>
		</tr>
	</table>
	</div>
	<div id="container">
	<h1 id="judul">Artikel Tentang Kucing</h1>
	
	<h2 class="headline">Daftar Isi</h2>
	<div id="daftarisi">
	<ol>
		<li><a href="#penjelasan">Penjelasan</a></li>
		<li><a href="#sejarah">Sejarah Kucing</a></li>
		<li><a href="#taksonomi">Taksonomi</a></li>
		<li><a href="#pola">Macam Macam Pola Bulu Kucing</a></li>
		<ul class="byebyedot">
			<li>4.1 Pendek</li>
			<li>4.2 Panjang</li>
			<li>4.3 Oriental</li>
		</ul>
		<li><a href="#warna">Macam Macam Warna Bulu Kucing</a></li>
		<ul class="byebyedot">
			<li>5.1 Putih</li>
			<li>5.2 Oren</li>
			<li>5.3 Hitam</li>
			<li>5.4 Belang-belang</li>
		</ul>
		<li><a href="#ras">Macam Macam Ras Kucing</a></li>
		<ul class="byebyedot">
			<li>6.1 Ocicat</li>
			<li>6.2 Manx</li>
			<li>6.3 Maine Coon</li>
			<li>6.4 British Shorthair</li>
			<li>6.5 Burmese</li>
			<li>6.6 Chinchilla Longhair</li>
		</ul>
	</ol>
	</div>
	
	<h2 id="penjelasan" class="headline">Penjelasan</h2>
	
	<div id="gambarkucing">
		<h3 class="h3gambarkucing">Kucing</h5>
		<h3 class="h3gambarkucing">Felis Catus</h5>
		<img id="belang" src="https://d1bpj0tv6vfxyp.cloudfront.net/articles/253564_20-5-2021_13-2-0.jpeg" alt="gambar kucing">
		<div id="gambarkucingdata">
		<table>
			<tr>
				<th>Waktu Kehamilan</th>
				<td>64 Hari</td>
			</tr>
			<tr>
				<th>Harapan Hidup</th>
				<td>20 Tahun</td>
			</tr>
			<tr>
				<th>Sinonim</th>
				<td>Felis Silvestris</td>
			</tr>
		</table>
		</div>
	</div>
	
	
	<p class="paragraf" class="fantasyfont"><span class="important">Kucing rumah</span> adalah sejenis mamalia karnivora dari keluarga Felidae.
	Kata "kucing" biasanya merujuk kepada "kucing" yang telah <span class="important">dijinakkan</span>,
	tetapi bisa juga merujuk kepada "kucing besar" seperti singa dan harimau.<br><br>

	Saat ini, kucing adalah salah satu hewan peliharaan <span class="important">terpopuler</span> di dunia. Kucing yang garis keturunannya tercatat
	secara resmi sebagai kucing trah atau galur murni (pure breed), seperti persia, siam, manx, dan sphinx.
	Kucing seperti ini biasanya dibiakkan di tempat pemeliharaan hewan resmi. Jumlah kucing ras hanyalah <span class="important">1%</span>
	dari seluruh kucing di dunia sisanya adalah kucing dengan keturunan campuran seperti kucing liar atau kucing kampung.
	</p>
	
	<h2 id="sejarah" class="headline">Sejarah Kucing</h2>
	
	<p class="paragraf" class="fantasyfont">	Kucing telah berbaur dengan kehidupan manusia paling tidak sejak <span class="important">6.000 tahun SM</span>, dengan ditemukannya 
	kerangka kucing di Pulau Siprus. Sejak zaman <span class="important">3.500 SM</span>, orang Mesir Kuno telah
	menggunakan kucing untuk menjauhkan tikus atau hewan pengerat lain dari lumbung yang menyimpan hasil panen.</p>
	
	<h2 id="taksonomi" class="headline">Taksonomi</h2>
	
	<div id="tablediv">
	<table class="tabletime">
		<thead class="tabletime">
			<tr class="tabletime">
				<th class="tabletime">Kerajaan</th>
				<th class="tabletime">Filum</th>
				<th class="tabletime">Kelas</th>
				<th class="tabletime">Ordo</th>
				<th class="tabletime">Famili</th>
				<th class="tabletime">Genus</th>
				<th class="tabletime">Spesies</th>
			</tr class="tabletime">
		</thead class="tabletime">
		<tbody class="tabletime">
			<tr class="tabletime">
				<td class="tabletime">Animalia</td>
				<td class="tabletime">Chordata</td>
				<td class="tabletime">Mammalia</td>
				<td class="tabletime">Carnivora</td>
				<td class="tabletime">Felidae</td>
				<td class="tabletime">Felis</td>
				<td class="tabletime">Felis Catus</td>
			</tr class="tabletime">
	</table>
	</div>
	
	<h2 id="pola" class="headline">Macam-Macam Pola Bulu Kucing</h2>
	
	<ul class="fantasyfont">
		<li><a class="link" target="_blank" href="https://id.wikipedia.org/wiki/Kucing_domestik_berbulu_pendek">Pendek</a></li>
		<li><a class="link" target="_blank" href="https://id.wikipedia.org/wiki/Kucing_domestik_berbulu_panjang">Panjang</a></li>
		<li><a class="link" target="_blank" href="https://id.wikipedia.org/wiki/Kucing_oriental">Oriental</a></li>
	</ul>
	
	<h2 id="warna" class="headline">Macam-Macam Warna Bulu Kucing</h2>
	
	<ol class="fantasyfont">
		<li>Putih</li>
		<li>Oren</li>
		<li>Hitam</li>
		<li>Belang-belang</li>
	</ol>
	
	<h2 id="ras" class="headline">Macam-Macam Ras Kucing</h2>
	<ol class="fantasyfont">
		<li><a class="link" target="_blank" href="https://id.wikipedia.org/wiki/Ocicat">Ocicat</a></li>
		<li><a class="link" target="_blank" href="https://id.wikipedia.org/wiki/Kucing_manx">Manx</a></li>
		<li><a class="link" target="_blank" href="https://id.wikipedia.org/wiki/Maine_Coon">Maine Coon</a></li>
		<li><a class="link" target="_blank" href="https://id.wikipedia.org/wiki/British_Shorthair">British Shorthair</a></li>
		<li><a class="link" target="_blank" href="https://id.wikipedia.org/wiki/Burmese_(kucing)">Burmese</a></li>
		<li><a class="link" target="_blank" href="https://id.wikipedia.org/wiki/Kucing_persia">Chinchilla Longhair</a></li>
	</ol>
	<p id="source">
	<a href="https://id.wikipedia.org/wiki/Kucing">Read more on wikipedia |</a><a href="#judul"> Kucing</a>
	</p>
	</div>
	</body>
</html>
